<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Grid Boxes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #d4d4d4, #acacac, #bfbfbf, #e9e9e9);
            margin: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            width: 80%;
            max-width: 1000px;
            justify-content: center;
        }
        .box {
            padding: 30px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .box img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 15px;
        }
        .box:nth-child(1) { background: linear-gradient(135deg, #ff9a9e, #fad0c4); }
        .box:nth-child(2) { background: linear-gradient(135deg, #ffdde1, #ee9ca7); }
        .box:nth-child(3) { background: linear-gradient(135deg, #a1c4fd, #c2e9fb); }
        .box:nth-child(4) { background: linear-gradient(135deg, #fbc2eb, #a6c1ee); }
        
        .box:hover {
            transform: scale(1.08);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
        }
        .box h3 {
            margin: 15px 0;
            color: white;
            font-size: 22px;
        }
        .box p {
            font-size: 18px;
            color: white;
        }
        .box button {
            margin-top: 15px;
            padding: 12px 18px;
            border: none;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
            cursor: pointer;
            border-radius: 8px;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .box button:hover {
            background-color: white;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<div class="grid-container">
    <div class="box">
        <img src="https://www.flamingotravels.co.in/blog/wp-content/uploads/2024/07/About-Switzerland.jpg" alt="Spring">
        <h3>Switzerland</h3>
        <p>Interlaken, Zermatt (Cool air, mountain hikes, scenic train rides) </p>
        <button>Learn More</button>
    </div>
    <div class="box">
        <img src="https://s3.us-west-1.amazonaws.com/assets.activeadventures.com/public/South-America/Chile-Patagonia.jpg" alt="Summer">
        <h3>Patagonia, Argentina & Chile </h3>
        <p>Torres del Paine (Autumn wilderness, hiking)</p>
        <button>Learn More</button>
    </div>
    <div class="box">
        <img src="https://www.visitscotland.com/binaries/content/gallery/visitscotland/cms-images/2024/06/04/dunrobin-castle--gardens-header.jpg" alt="Monsoon">
        <h3>Scotland</h3>
        <p> Torres del Paine (Autumn wilderness, hiking)</p>
        <button>Learn More</button>
    </div>
    <div class="box">
        <img src="https://be.goway.com/s3/files/styles/wide/s3/featured_images/iStock-184861044.jpg?itok=6rbrKt6K" alt="Autumn">
        <h3>New Zealand</h3>
        <p>Queenstown, Wanaka (Mild weather, adventure sports)</p>
        <button>Learn More</button>
    </div>
</div>

</body>
</html>
