<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autom</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            margin: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 90%;
            max-width: 1200px;
        }
        .box {
            background: white;
            padding: 30px;
            text-align: center;
            border-radius: 12px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .box:hover {
            transform: translateY(-10px);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }
        .box img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
        .box p {
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0;
            color: #333;
        }
        .box button {
            margin-top: 10px;
            padding: 14px 22px;
            border: none;
            background: linear-gradient(to right, #007bff, #00c6ff);
            color: white;
            cursor: pointer;
            border-radius: 6px;
            font-size: 18px;
            font-weight: bold;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .box button:hover {
            background: linear-gradient(to right, #0056b3, #0097e6);
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<div class="grid-container">
    <div class="box">
        <img src="https://www.odysseys-unlimited.com/wp-content/uploads/2023/05/Lead-AdobeStock_249908434-1024x683.jpeg" alt="Beach Destinations">
        <p>Best Places to See Fall Colors</p>
        <button><a href="aut1.html">Explore</a> </button>
    </div>
    <div class="box">
        <img src="https://www.pandotrip.com/wp-content/uploads/2018/06/Eiffel-Tower-Paris-France.jpg" alt="Mountain & Adventure Spots">
        <p> Mild Weather & Adventure Destinations</p>
        <button><a href="aut2.html">Explore</a> </button>
    </div>
    <div class="box">
        <img src="https://dims.apnews.com/dims4/default/a563f6c/2147483647/strip/false/crop/4500x3001+0+0/resize/1486x991!/quality/90/?url=https%3A%2F%2Fassets.apnews.com%2F8f%2F90%2F7895d6e91470dba7c6ccb2d5a4da%2F5a9cb53123a84899a0f3b7a9dc9cc2a5" alt="City Escapes & Culture Trips">
        <p> Festive & Cultural Hotspots</p>
        <button><a href="aut3.html">Explore</a> </button>
    </div>
</div>

</body>
</html>
