<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autom</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            margin: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 90%;
            max-width: 1200px;
        }
        .box {
            background: white;
            padding: 30px;
            text-align: center;
            border-radius: 12px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .box:hover {
            transform: translateY(-10px);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }
        .box img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
        .box p {
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0;
            color: #333;
        }
        .box button {
            margin-top: 10px;
            padding: 14px 22px;
            border: none;
            background: linear-gradient(to right, #007bff, #00c6ff);
            color: white;
            cursor: pointer;
            border-radius: 6px;
            font-size: 18px;
            font-weight: bold;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .box button:hover {
            background: linear-gradient(to right, #0056b3, #0097e6);
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<div class="grid-container">
    <div class="box">
        <img src="https://hips.hearstapps.com/hmg-prod/images/vienna-gettyimages-1074275882-64c2cf92da0d5.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="Beach Destinations">
        <p>Cold & Snowy Getaways</p>
        <button><a href="pre1.html">Explore</a> </button>
    </div>
    <div class="box">
        <img src="https://hblimg.mmtcdn.com/content/hubble/img/landsdown/mmt/destination/m_destination-lansdowne-landscape_l_400_640.jpg" alt="Mountain & Adventure Spots">
        <p>Mild Weather & Nature Escapes</p>
        <button><a href="pre2.html">Explore</a> </button>
    </div>
    <div class="box">
        <img src="https://www.specialholidays.com/blog/wp-content/uploads/2021/01/Evening-Ganga-Aarti-at-Varanasi.jpg" alt="City Escapes & Culture Trips">
        <p>Festive & Cultural Destinations</p>
        <button><a href="pre3.html">Explore</a> </button>
    </div>
</div>

</body>
</html>
