<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Grid Boxes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #d4d4d4, #acacac, #bfbfbf, #e9e9e9);
            margin: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            width: 80%;
            max-width: 1000px;
            justify-content: center;
        }
        .box {
            padding: 30px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .box img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 15px;
        }
        .box:nth-child(1) { background: linear-gradient(135deg, #ff9a9e, #fad0c4); }
        .box:nth-child(2) { background: linear-gradient(135deg, #ffdde1, #ee9ca7); }
        .box:nth-child(3) { background: linear-gradient(135deg, #a1c4fd, #c2e9fb); }
        .box:nth-child(4) { background: linear-gradient(135deg, #fbc2eb, #a6c1ee); }
        
        .box:hover {
            transform: scale(1.08);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
        }
        .box h3 {
            margin: 15px 0;
            color: white;
            font-size: 22px;
        }
        .box p {
            font-size: 18px;
            color: white;
        }
        .box button {
            margin-top: 15px;
            padding: 12px 18px;
            border: none;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
            cursor: pointer;
            border-radius: 8px;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .box button:hover {
            background-color: white;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<div class="grid-container">
    <div class="box">
        <img src="https://images.goway.com/production/hero/iStock-1143539287.jpg" alt="Spring">
        <h3>Netherlands</h3>
        <p>Keukenhof Gardens, Amsterdam (Tulip fields, canal cruises)</p>
        <button>Learn More</button>
    </div>
    <div class="box">
        <img src="https://metro.co.uk/wp-content/uploads/2024/01/GettyImages-1622552825-e1706625764790.jpg?quality=90&strip=all&resize=600,450&zoom=1" alt="Summer">
        <h3>Japan</h3>
        <p> Kyoto, Tokyo, Nara (Cherry blossoms, traditional temples)</p>
        <button>Learn More</button>
    </div>
    <div class="box">
        <img src="https://media.kedge.edu/var/kedge/storage/images/_aliases/slider/4/0/2/6/2286204-1-eng-GB/slider-france-work.jpg?202501230820" alt="Monsoon">
        <h3>France</h3>
        <p> Provence, Loire Valley (Lavender fields, vineyards)</p>
        <button>Learn More</button>
    </div>
    <div class="box">
        <img src="https://usaguidedtours.com/wp-content/uploads/2024/03/iStock-1300293023.jpg" alt="Autumn">
        <h3>Washington, D.C., USA</h3>
        <p> National Cherry Blossom Festival</p>
        <button>Learn More</button>
    </div>
</div>

</body>
</html>
