<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Grid Boxes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #d4d4d4, #acacac, #bfbfbf, #e9e9e9);
            margin: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            width: 80%;
            max-width: 1000px;
            justify-content: center;
        }
        .box {
            padding: 30px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .box img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 15px;
        }
        .box:nth-child(1) { background: linear-gradient(135deg, #ff9a9e, #fad0c4); }
        .box:nth-child(2) { background: linear-gradient(135deg, #ffdde1, #ee9ca7); }
        .box:nth-child(3) { background: linear-gradient(135deg, #a1c4fd, #c2e9fb); }
        .box:nth-child(4) { background: linear-gradient(135deg, #fbc2eb, #a6c1ee); }
        
        .box:hover {
            transform: scale(1.08);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
        }
        .box h3 {
            margin: 15px 0;
            color: white;
            font-size: 22px;
        }
        .box p {
            font-size: 18px;
            color: white;
        }
        .box button {
            margin-top: 15px;
            padding: 12px 18px;
            border: none;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
            cursor: pointer;
            border-radius: 8px;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .box button:hover {
            background-color: white;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<div class="grid-container">
    <div class="box">
        <img src="https://www.thailand-tourism.net/wp-content/uploads/2019/08/thailand-home.jpg" alt="Thailand">
        <h3>Thailand</h3>
        <p> Phuket, Krabi, Chiang Mai (Beaches, cultural festivals)</p>
        <button>Learn More</button>
    </div>
    <div class="box">
        <img src="https://cdn.britannica.com/15/189715-050-4310222B/Dubai-United-Arab-Emirates-Burj-Khalifa-top.jpg" alt="Dubai">
        <h3>Dubai</h3>
        <p> Luxury resorts, desert safaris, shopping festivals</p>
        <button>Learn More</button>
    </div>
    <div class="box">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/0c/de/66/caption.jpg?w=1200&h=1600&s=1" alt="Maldives">
        <h3>Maldives</h3>
        <p>Crystal-clear waters, overwater bungalows, snorkeling</p>
        <button>Learn More</button>
    </div>
    <div class="box">
        <img src="https://images.trvl-media.com/lodging/16000000/15960000/15953700/15953626/1f86f388.jpg?impolicy=resizecrop&rw=575&rh=575&ra=fill" alt="Maxico">
        <h3>Canada</h3>
        <p> Cancun, Tulum, Cabo (Beach parties, Mayan ruins)</p>
        <button>Learn More</button>
    </div>
</div>

</body>
</html>