<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>winter</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            margin: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 90%;
            max-width: 1200px;
        }
        .box {
            background: white;
            padding: 30px;
            text-align: center;
            border-radius: 12px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .box:hover {
            transform: translateY(-10px);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }
        .box img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
        .box p {
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0;
            color: #333;
        }
        .box button {
            margin-top: 10px;
            padding: 14px 22px;
            border: none;
            background: linear-gradient(to right, #007bff, #00c6ff);
            color: white;
            cursor: pointer;
            border-radius: 6px;
            font-size: 18px;
            font-weight: bold;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .box button:hover {
            background: linear-gradient(to right, #0056b3, #0097e6);
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<div class="grid-container">
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmT8zbvrtLSmI49Be9gmHyPpkwJbwx4rj4ZQ&s" alt="Beach Destinations">
        <p>Winter Wonderlands (Snowy Destinations)</p>
        <button><a href="win1.html"> Explore</a></button>
    </div>
    <div class="box">
        <img src="https://c.ndtvimg.com/gws/ms/7-warm-destinations-in-india-to-escape-winter/assets/4.jpeg?1735811899" alt="Mountain & Adventure Spots">
        <p>Warm Escapes (Winter Sun)</p>
        <button><a href="win2.html"> Explore</a></button>
    </div>
    <div class="box">
        <img src="https://www.agoda.com/wp-content/uploads/2024/03/Chennai-India-1049x700.jpg" alt="City Escapes & Culture Trips">
        <p> Festive & Cultural Hotspots</p>
        <button><a href="win3.html"> Explore</a></button>
    </div>
</div>

</body>
</html>
